section {
    position: relative;
    text-align: center;
    z-index: 9;
    width: 80%;
    margin: 0 auto;
}



.Subtitle {
    color: #F8BC00;
    margin-bottom: 40px;
}

.SubtitleBg {
    background-color: #F8BC00;
    color: black;
    padding: 10px 40px;
    margin-bottom: 40px;
    border-radius: 12px;
}

.Text {
    margin: 0 auto;
    text-align: left;
}

.ActionButton {
    background-color: #F8BC00;
    color: black;
    border: none;
    border-radius: 6px;
    padding: 5px 15px;
    margin-top: 20px;
    font-size: 16px;
    font-family: FontBold;
}

.MoreContainer {
    margin-top: 20px;
}

.MoreButton {
    font-family: FontBold;
    color: rgb(2, 81, 209);
}

.twoColumns {
    display: flex;
    width: 100%;
    gap: 100px;
    border: 1px solid #F8BC00;
    padding: 30px 40px;
    border-radius: 12px;
    align-items: center;
}




.twoColumnsRangos {
    width: 100%;
    text-align: left;
    border: 1px solid #F8BC00;
    padding: 30px 40px;
    border-radius: 12px;
}

.twoColumnsRangosText {
    display: flex;
    gap: 100px;
    margin-top: 26px;
}

.twoColumnsRangos .textColumn {
    width: 50%;
    text-align: left;
}

.textColumn {
    width: 50%;
    text-align: left;
}

.textColumn h2 {
    margin-bottom: 25px;
}

.imgColumn {
    width: 50%;
}

.imgColumn img {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #F8BC00;
}

.RangosColumn {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.RangosColumn img {
    width: calc(50% - 20px);
}


.twoTeamColumns {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.twoTeamColumns div {
    width: calc(25% - 20px);
}

.twoTeamColumns video {
    width: 100%;
    border: 1px solid #F8BC00;
    border-radius: 6px;
}

.TokenomicsSection .textColumn {
    width: 30%;
}

.TokenomicsSection .imgColumn {
    width: 100%;
    position: relative;
}

.TokenomicsSection .imgColumn img {
    border: none;
    width: 108%;
    margin-left: -25px;
}

.insideChart {
    position: absolute;
    width: 20% !important;
    left: 35%;
    top: 30%;
}


@media (max-width: 768px) {

    section {
        position: relative;
        text-align: center;
        z-index: 9;
        width: 85%;
        margin: 0 auto;
        margin-top: 80px;
    }


    .twoColumns {
        flex-wrap: wrap;
        gap: 40px;
    }

    .textColumn {
        width: 100%;
        text-align: left;
    }

    .textColumn h2 {
        margin-bottom: 25px;
    }

    .imgColumn {
        width: 100%;
    }

    .imgColumn img {
        width: 100%;
        border-radius: 6px;
        border: 1px solid #F8BC00;
    }

    .RangosColumn {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }

    .RangosColumn img {
        width: calc(50% - 20px);
    }


    .twoTeamColumns {
        display: flex;
        gap: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .twoTeamColumns div {
        width: calc(80% - 20px);
    }

    .TokenomicsSection .textColumn {
        width: 100%;
    }

    .TokenomicsSection .imgColumn {
        width: 100%;
        position: relative;
    }

}




.containero {
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-column-gap: 5px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 50px;
    width: 1040px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.item {
    grid-column: span 2;
    width: 200px;
    padding: 0 0 231px 0;
    -o-transform: rotate(-60deg) skewY(30deg);
    -moz-transform: rotate(-60deg) skewY(30deg);
    -webkit-transform: rotate(-60deg) skewY(30deg);
    -ms-transform: rotate(-60deg) skewY(30deg);
    transform: rotate(-60deg) skewY(30deg);
    background: #fd005f;
    overflow: hidden;
    visibility: hidden;
    margin-top: -50px;

}

.item:nth-child(9n+1) {
    grid-column-start: 1;
}

.item:nth-child(9n+2) {
    grid-column-start: 3;
}

.item:nth-child(9n+3) {
    grid-column-start: 5;
}

.item:nth-child(9n+4) {
    grid-column-start: 7;
}

.item:nth-child(9n+5) {
    grid-column-start: 9;
}

.item:nth-child(9n+6) {
    grid-column-start: 2;
}

.item:nth-child(9n+7) {
    grid-column-start: 4;
}

.item:nth-child(9n+8) {
    grid-column-start: 6;
}

.item:nth-child(9n) {
    grid-column-start: 8;
}

.hexagon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-transform: skewY(-30deg) rotate(60deg);
    -moz-transform: skewY(-30deg) rotate(60deg);
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: FontBold;
    text-transform: uppercase;
    padding: 15px;
}

.yellowbg {
    background-color: #F8BC00;
    color: black;
    text-align: center;
}

.normalbg {
    background-color: #f5f5f50e;
    color: rgb(255, 255, 255);
    text-align: center;
}

.item * {
    visibility: visible
}

/*** Rango **/

.textColumn .containero {
    display: grid;
    grid-template-columns: repeat(8, 75px);
    grid-column-gap: 5px;
    margin-top: 60px;
    margin-bottom: 20px;
    margin-left: 0px;
    width: 100%;
    justify-content: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.textColumn .item {
    grid-column: span 2;
    width: 150px;
    padding: 0 0 175px 0;
    -o-transform: rotate(-60deg) skewY(30deg);
    -moz-transform: rotate(-60deg) skewY(30deg);
    -webkit-transform: rotate(-60deg) skewY(30deg);
    -ms-transform: rotate(-60deg) skewY(30deg);
    transform: rotate(-60deg) skewY(30deg);
    background: #fd005f;
    overflow: hidden;
    visibility: hidden;
    margin-top: -35px;

}

.textColumn .item:nth-child(7n+1) {
    grid-column-start: 1;
}

.textColumn .item:nth-child(7n+2) {
    grid-column-start: 3;
}

.textColumn .item:nth-child(7n+3) {
    grid-column-start: 5;
}

.textColumn .item:nth-child(7n+4) {
    grid-column-start: 7;
}

.textColumn .item:nth-child(7n+5) {
    grid-column-start: 2;
}

.textColumn .item:nth-child(7n+6) {
    grid-column-start: 4;
}

.textColumn .item:nth-child(7n) {
    grid-column-start: 6;
}

/**** Responsive wizardry ****/

@media(max-width: 1100px) {
    .containero {
        grid-template-columns: repeat(8, 100px);
        width: 830px
    }

    .item:nth-child(7n+1) {
        grid-column-start: 1;
    }

    .item:nth-child(7n+2) {
        grid-column-start: 3;
    }

    .item:nth-child(7n+3) {
        grid-column-start: 5;
    }

    .item:nth-child(7n+4) {
        grid-column-start: 7;
    }

    .item:nth-child(7n+5) {
        grid-column-start: 2;
    }

    .item:nth-child(7n+6) {
        grid-column-start: 4;
    }

    .item:nth-child(7n) {
        grid-column-start: 6;
    }
}

@media(max-width: 850px) {
    .containero {
        grid-template-columns: repeat(6, 100px);
        width: 620px
    }

    .item:nth-child(5n+1) {
        grid-column-start: 1;
    }

    .item:nth-child(5n+2) {
        grid-column-start: 3;
    }

    .item:nth-child(5n+3) {
        grid-column-start: 5;
    }

    .item:nth-child(5n+4) {
        grid-column-start: 2;
    }

    .item:nth-child(5n) {
        grid-column-start: 4;
    }
}

@media(max-width: 720px) {
    .containero {
        grid-template-columns: repeat(4, 100px);
        margin-left: 5px;
        
    }

    .containeroSection {
        width: 100%;
    }

    .item {
        grid-column: span 2;
        width: 190px;
        padding: 0 0 220px 0;
        -o-transform: rotate(-60deg) skewY(30deg);
        -moz-transform: rotate(-60deg) skewY(30deg);
        -webkit-transform: rotate(-60deg) skewY(30deg);
        -ms-transform: rotate(-60deg) skewY(30deg);
        transform: rotate(-60deg) skewY(30deg);
        background: #fd005f;
        overflow: hidden;
        visibility: hidden;
        margin-top: -40px;
    
    }

    .item:nth-child(3n+1) {
        grid-column-start: 1;
    }


    .item:nth-child(3n+2) {
        grid-column-start: 3;
    }

    .item:nth-child(3n) {
        grid-column-start: 2;
    }

    .textColumn .containero {
        grid-template-columns: repeat(4, 75px);
        margin-left: 10px;
    }

    .textColumn .item:nth-child(3n+1) {
        grid-column-start: 1;
    }


    .textColumn .item:nth-child(3n+2) {
        grid-column-start: 3;
    }

    .textColumn .item:nth-child(3n) {
        grid-column-start: 2;
    }
}

.BTLSection .twoColumns {
    gap: 40px;
}

.BTLSection .textColumn {
    display: flex;
    width: 55%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.BTLSection .imgColumn {
    width: 45%;
}

.xpBox {
    display: flex;
    border: 1px solid #F8BC00;
    padding: 10px 20px;
    justify-content: center;
    border-radius: 6px;
    margin-top: 26px;
}

.Temporadacontainer {
    width: 100%;
    border: 1px solid #F8BC00;
    padding: 30px 40px;
    border-radius: 12px;
}

.Temporadacontainer h2 {
    padding-bottom: 20px;
}

.twoColumnsTemporada {
    display: flex;
    width: 100%;
    max-width: 1000px;
    gap: 0px;
    align-items: center;
    text-align: left !important;
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
    margin-top: 40px;
}

.twoColumnsTemporada .imgColumn {
    width: 48%;
}

.Temporadacontainer .textColumn {
    text-align: left !important;
    width: 52%;
    justify-content: left !important;
    justify-items: left !important;
    align-items: flex-start;
}

.Temporadacontainer .textColumn p {
    width: 100%;
}

.twoColumnsGames {
    display: flex;
    width: 100%;
    gap: 40px;
}

.PresaleSection {
    margin-top: 80px;
}

.Members {
    margin-top: 90px;
}

.BTLSection {
    margin-top: 90px;
}

.BTLGames {
    margin-top: 90px;
}

.testsf {
    width: 450px !important;
    float: left;
    margin-right: 20px;
    border-radius: 6px;
    border: 1px solid #F8BC00;
}


@media(max-width: 720px) {
    .BTLSection .twoColumns {
        gap: 30px;
    }

    .BTLSection .textColumn {
        width: 100%;
    }

    .BTLSection .imgColumn {
        width: 100%;
    }


    .Temporadacontainer {
        width: 100%;
        border: 1px solid #F8BC00;
        padding: 30px 40px;
        border-radius: 12px;
    }

    .Temporadacontainer h2 {
        padding-bottom: 22px;
    }

    .twoColumnsTemporada {
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;
    }

    .twoColumnsTemporada .imgColumn {
        width: 100%;
    }

    .Temporadacontainer .textColumn {
        width: 100%;
    }

    .Temporadacontainer .textColumn p {
        width: 100%;
    }

    .twoColumnsGames {
        gap: 20px;
        flex-wrap: wrap;
    }

    .PresaleSection {
        margin-top: 40px;
    }

    .Members {
        margin-top: 50px;
    }

    .BTLLeague {
        margin-top: 50px;
    }

    .BTLGames {
        margin-top: 50px;
    }

    .twoColumnsRangosText {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
        margin-top: 26px;
    }

    .twoColumnsRangos .textColumn {
        width: 100%;
        text-align: left;
    }

    .testsf {
        width: 100% !important;
        margin-bottom: 20px;
    }


}

.RangoMore {
    text-align: right;
}

.textColumn {
    width: 100% !important;
}

